<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="format-detection" content="email=no"/>
<meta charset="UTF-8">
<link href="css/reset.css" rel="stylesheet" type="text/css">
<link href="css/base.css" rel="stylesheet" type="text/css">
<link href="css/header.css" rel="stylesheet" type="text/css">
<link href="css/my.css" rel="stylesheet" type="text/css">
<title>软融贷</title>
</head>
<body id="my_creditcard" class="mb120">
    <!-- header -->
    <header class="bg24BFD2 p0_24">
        <i class="header_l" onclick="javascript:history.back(-1); "><img src="images/back.png" alt="" class="h32 vtt"></i>
        <span class="f34">信用卡申请中</span>
    </header>
    <!-- header_end -->
    <main class="mt108">
        <section class="bgwh pl24 mb20" onclick="javascript:window.location.href='creditcard_loan_form.html','_self'">
            <img src="images/logo_gongshang.png" alt="" class="h30 vm">
            <span class="f30 lh100 ml10 vm">中国工商银行大来信用卡</span>
            <span class="f30 g28D4D6 r lh100 mr24 vm">信息审核中</span>
            <hr class="mb35">
            <p class="f30 g6 mb30">申请人姓名：<span class="f32 g3">程暮雪</span></p>            
            <p class="f30 g6 pb25">身份证号码：<span class="f32 g3">411403198906231230</span></p>
        </section>
        <section class="bgwh pl24 mb20" onclick="javascript:window.location.href='creditcard_loan_over.html','_self'">
            <img src="images/logo_gongshang.png" alt="" class="h30 vm">
            <span class="f30 lh100 ml10 vm">中国工商银行大来信用卡</span>
            <span class="f30 g28D4D6 r lh100 mr24 vm">已完成</span>
            <hr class="mb35">
            <p class="f30 g6 mb30">申请人姓名：<span class="f32 g3">程暮雪</span></p>            
            <p class="f30 g6 pb25">身份证号码：<span class="f32 g3">411403198906231230</span></p>
        </section>
        <section class="bgwh pl24 mb20" onclick="javascript:window.location.href='creditcard_loan_unsuccess.html','_self'">
            <img src="images/logo_gongshang.png" alt="" class="h30 vm">
            <span class="f30 lh100 ml10 vm">中国工商银行大来信用卡</span>
            <span class="f30 g28D4D6 r lh100 mr24 vm">审核未通过</span>
            <hr class="mb35">
            <p class="f30 g6 mb30">申请人姓名：<span class="f32 g3">程暮雪</span></p>            
            <p class="f30 g6 pb25">身份证号码：<span class="f32 g3">411403198906231230</span></p>
        </section>
    </main>
</body>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/common.js"></script>
</html>