<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="format-detection" content="email=no"/>
<meta charset="UTF-8">
<link href="css/reset.css" rel="stylesheet" type="text/css">
<link href="css/base.css" rel="stylesheet" type="text/css">
<link href="css/header.css" rel="stylesheet" type="text/css">
<link href="css/my.css" rel="stylesheet" type="text/css">
<title>软融贷</title>
</head>
<body id="my_index" class="mb120">
    <!-- header -->
    <header class="bg24BFD2 p0_24">
        <i class="header_l" onclick="javascript:history.back(-1); "><img src="images/back.png" alt="" class="h32 vtt"></i>
        <span class="f34">设置</span>
    </header>
    <!-- header_end -->
    <main class="mt108">
        <aside class="mb20">
            <section onclick="javascript:window.location.href='my_set_pass.html','_self'" class="bgwh pl24">
                <span class="f32 vm lh100">修改密码</span>
                <div class="dib r mt30 pr24">
                    <img src="images/right_left.png" alt="" class="h30 mt3">
                </div>
                <hr>
            </section>
            <section onclick="javascript:window.location.href='my_set_us.html','_self'" class="bgwh pl24">
                <span class="f32 vm lh100">关于我们</span>
                <div class="dib r mt30 pr24">
                    <img src="images/right_left.png" alt="" class="h30 mt3">
                </div>
                <hr>
            </section>
            <section onclick="javascript:window.location.href='my_set_view.html','_self'" class="bgwh pl24">
                <span class="f32 vm lh100">意见反馈</span>
                <div class="dib r mt30 pr24">
                    <img src="images/right_left.png" alt="" class="h30 mt3">
                </div>
            </section>
        </aside>
        <aside class="mb20">
            <section class="bgwh pl24">
                <span class="f32 vm lh100">联系客服</span>
                <div class="dib r mt30 pr24">
                    <p class="dib g6 f30 mt3">400-6668888</p>
                    <img src="images/right_left.png" alt="" class="h30 ml15 vtt">
                </div>
                <hr>
            </section>
            <section class="bgwh pl24">
                <span class="f32 vm lh100">清空缓存</span>
                <div class="dib r mt30 pr24">
                    <p class="dib g6 f30 mt3">3.6M</p>
                    <img src="images/right_left.png" alt="" class="h30 ml15 vtt">
                </div>
                <hr>
            </section>
            <section class="bgwh pl24">
                <span class="f32 vm lh100">版本更新</span>
                <div class="dib r mt30 pr24">
                    <p class="dib g6 f30 mt3">当前版本1.0</p>
                    <img src="images/right_left.png" alt="" class="h30 ml15 vtt">
                </div>
            </section>
        </aside>
        <aside class="mb20">
            <section onclick="javascript:window.location.href='my_set_loan.html','_self'" class="bgwh pl24">
                <span class="f32 vm lh100">金融机构入驻</span>
                <div class="dib r mt30 pr24">
                    <img src="images/right_left.png" alt="" class="h30 mt3">
                </div>
            </section>
        </aside>        
    </main>
</body>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/common.js"></script>
</html>